package LR2;

import java.util.Scanner;

public class Example1 {

    public static void main(String[] args) {
        // Сообщение пользователю "для понимания"
        System.out.println("Введите любое целое число: ");
        // Создание обЪекта класса Scanner для считывания Int числа введенного в консоль
        Scanner in = new Scanner(System.in);
        // Запись в переменную "x"
        int x = in.nextInt();
        // Проверяем делится ли полученное значение из кансоли на 3 без остатка и
        // записываем результат в переменную "result"
        int result = x % 3;
        // Сравниваем значение переменной "result" равно ли оно "0"
        if (result == 0) {
            // Если значение переменной "result" равно "0", то выводим сообщение что число делится на 3 без остатка
            System.out.println("Введенное число делится на 3 без остатка");
            // Иначе выводим сообщение, что число не делится на 3 без остатка
        }else System.out.println("Введенное число не делится на 3 без остатка");
        in.close();

    }
}
        // Написать программу, которая проверяет, делится ли введенное пользователем число на 3.
