package LR5.Example4;

public class Example4 {
    char ch;
    int a;
    /*весия конструктора с двумя аргументами (целое число
     и символ – определяют значения полей) */
    Example4(char ch1, int a1) {
        ch = ch1;
        a = a1;
        System.out.println(ch + "\n" + a);
    }
    Example4(double d) {
        ch = (char) d;
        a = (int)((d -(int)d)*100);
        System.out.println(ch + "\n" + a);
    }

}
/* Напишите программу с классом, у которого есть символьное
   и целочисленное поле. В классе должны быть описаны версии конструктора
   с двумя аргументами (целое число и символ – определяют значения полей),
   а также с одним аргументом типа double. В последнем случае действительная
   часть аргумента определяет код символа (значение символьного поля),
   а дробная часть (с учетом десятых и сотых) определяет значение
   целочисленного поля. Например, если аргументом передается число 65.1267,
   то значением символьного поля будет символ ‘A’ с годом 65, а целочисленное
   поле получит значение 12 (в дробной части учитываются только десятые и сотые).*/
