package LR6.Example2;

public class Example2 {

    private static int a;

    static void value() {
        System.out.println(" ' " + a + " ' " + " - отображается текущее значение статического поля");
        a ++;
        System.out.println(" ' " + a + " ' " + " - после чего значение поля увеличилось на единицу");

    }


}
/*2. Напишите программу с классом, в котором есть закрытое статическое целочисленное
поле с начальным нулевым значением. В классе должен быть описан статический метод,
при вызове которого отображается текущее значение статического поля, после чего
значение поля увеличивается на единицу.*/
