package LR5.Example1;

public class Main {

    public static void main(String[] args) {

        Example1 test = new Example1();

        test.Set('Y');

        int a = test.getCodeSymbol();

        test.viewCode();
    }
}

        //1 Напишите программу с классом, в котором есть закрытое
        // символьное поле и три открытых метода. Один из методов
        // позволяет присвоить значение полю. Еще один метод при вызове
        // возвращает результатом код символа. Третий метод позволяет вывести
        // в консольное окно символ (значение поля) и его код.
