package LR4;

public class Example4 {

    public static void main(String[] args) {
        // число строк которое необходимо вывести
        int a = 10;
        //создаем элемент массива необходимого размера
        int[][] figure = new int[a][];
        //резервирование памяти для второго измерения массива
        for (int i = 0; i < a; i++) {
            int j = i + 1;
            figure[i] = new int[j];
        }
        // заполняем массив двойками
        for (int i = 0; i < a; i++) {
            for (int j = 0; j < i + 1; j++) {
                figure[i][j] = 2;
            }
        }
        // выводим получившийся массив в консоль
        System.out.print("Сейчас будет выведен прямоугольный треугольник," +
                "\nнарисованный значениями из двухмерного массива - " +
                "\nт.е. состоящий из числа 2: ");
        for (int i = 0; i < a; i++) {
            System.out.println();
            for (int j = 0; j < figure[i].length; j++) {
                System.out.print(figure[i][j] + " ");
            }

        }
    }
}
        //4 Напишите программу, в которой создается двумерный массив,
        //который выводит прямоугольный треугольник.
