package LR4;

public class Example1 {

    public static void main(String[] args) {
        //записываем в переменную число строк которое необходимо вывести
        int rows = 11;
        //переменная задает число, необходимое для расчета количества колонок (символов в строке)
        int columns = 23;
        //переменная необходима для вывода служебного сообщения о количестве символов в строке;
        int z;
        System.out.println("сейчас будет выведен прямоугольник с длиной " + rows + " строк\nи шириной " + columns + " колонки " +
                "\n========================================================================");
        for (int i = 1 ; i <= rows; i++){
            if (i < 10) {
                System.out.print("номер строки:  " + i + " ");
            } else {
                System.out.print("номер строки: " + i + " ");
            }
            //обнуление счетчика для служебного сообщения о кол-ве символов в строке
            z = 0;
            for (int j = 1; j <= columns; j++){
                System.out.print("*");
                z = z + 1;
            }
            System.out.println(" Количество символов в строке " + z);
        }
        System.out.println("========================================================================");
    }
}
        //1. Напишите программу, которая выводит в консольное окно прямоугольник,
        // размеры сторон которого, ширина: 23 колонки, высота: 11 строк;
