package LR6.Example5;

public class Example5 {
    static int result;

    static void sqrt(int n) {
        for (int i = 1; i < n + 1; i ++) {
            result +=  (i * i);

        }


    }
}

/*Напишите программу со статическим методом, которым вычисляется сумма квадратов
натуральных чисел 12 + 22 + 32 + ... + п 2. Число п передается аргументом методу.
Для проверки результата можно использовать формулу 12 + 22 +32+…+n2=(n+l) (2n + 1)/6*/
