package LR6.Example6;

public class Example6 {
    private static int[] secondArray;

    static int[] array(int[] ints, int n) {
        if (n > ints.length) {
            return ints;
        }
        secondArray = new int[n];
        for (int i = 0; i < secondArray.length; i++) {
            secondArray[i] = ints[i];

        }
        return secondArray;
    }
}



/*6. Напишите программу со статическим методом, которому аргументом передается целочисленный массив
и целое число. Результатом метод возвращает ссылку на новый массив, который получается из
исходного массива (переданного первым аргументом методу), если в нем взять
несколько начальных элементов. Количество элементов, которые нужно взять из исходного массива,
определяются вторым аргументом метода. Если второй аргумент метода больше длины массива, переданного
первым аргументом, то методом создается копия исходного массива и возвращается ссылка на эту копию.*/
